# fileorganizer

./: README.md  pom.xml
src/main/java/fi/iki/pj/filescanner/: Database.java  DatabaseWriter.java  FileRecord.java  FileScanner.java  Main.java
